# osm-camel-project

camel-spring-boot-exec-lab1/: pom.xml
camel-spring-boot-exec-lab1/src/main/java/com/learncamel/: LearncamelSpringBootApplication.java
camel-spring-boot-exec-lab1/src/main/java/com/learncamel/route/: SimpleCamelRoute.java
camel-spring-boot-exec-lab1/src/main/resources/: application.properties  bean.xml
camel-spring-boot-externalizeprop/: application.properties  pom.xml
camel-spring-boot-externalizeprop/src/main/java/com/learncamel/: CamelPropSpringBootApplication.java
camel-spring-boot-externalizeprop/src/main/java/com/learncamel/exception/: ServiceException.java
camel-spring-boot-externalizeprop/src/main/java/com/learncamel/route/: ErrorHandleProcessor.java  FaultDto.java  PropertiesReaderRoute.java  SimpleRouteBuilder.java
camel-spring-boot-jasypt/: pom.xml
camel-spring-boot-jasypt/data/error/20230508/: ldaperror.csv
camel-spring-boot-jasypt/data/input/: fileAdd.txt
camel-spring-boot-jasypt/data/output/20230508/: ldap.csv
camel-spring-boot-jasypt/src/main/java/com/learncamel/: LearncamelSpringBootApplication.java
camel-spring-boot-jasypt/src/main/java/com/learncamel/route/: SimpleRouteBuilder.java
